spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=cdac
spring.datasource.password=Cdac@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8083

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.ip-address=true
#eureka.client.service-url.defaultZone:http://localhost:8761/eureka
spring.application.name=HOTEL-SERVICE

spring.profiles.active=applications.dev.properties
spring.config.import=optional:configserver:http://localhost:8084