spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=cdac
spring.datasource.password=Cdac@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8082

spring.profiles.active=applications.prod.properties
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.ip-address=true
#eureka.client.service-url.defaultZone:http://localhost:8761/eureka
spring.application.name=USER-SERVICE



spring.config.import=optional:configserver:http://localhost:8084

management:
  health:
    circuitbreakers:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health

  endpoint:
    health:
      show-details: always



resilience4j:
  circuitbreaker:
    instances:
      ratingHotelBreaker:
        registerHealthIndicator: true
        eventConsumerBufferSize: 10
        failureRateThreshold: 50
        minimumNumberOfCalls: 5
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 6s
        permittedNumberOfCallsInHalfOpenState: 3
        slidingWindowSize: 10
        slidingWindowType: COUNT_BASED

